{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#Assets": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 1.021435546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 452.3046034705292,
                "y": 306.9209809264305
            }
        },
        "map.tmx#Assets": {
            "scaleInDock": 1
        },
        "map.tmx#Coin": {
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/subas/OneDrive/Desktop/GitHub/Pac_Man/Pac-Man-Flutter/pacman/assets/Images",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.width": 32,
    "openFiles": [
        "map.tmx"
    ],
    "project": "map.tmx.tiled-project",
    "recentFiles": [
        "map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
