{
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#Assets": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 1.5,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 489.6666666666667,
                "y": 330.33333333333337
            }
        },
        "map.tmx#Assets": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx#Coin": {
            "scaleInEditor": 1
        },
        "map_2.tmx": {
            "scale": 1.35375,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 456.8790397045245,
                "y": 301.01569713758073
            }
        },
        "map_2.tmx#Assets": {
            "scaleInDock": 1
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "map.tmx"
    ],
    "project": "",
    "recentFiles": [
        "map.tmx",
        "map_2.tmx"
    ]
}
